---
- name: 'List of lists | converge'
  hosts: 'all'
  gather_facts: false
  tasks:
    - name: 'List of lists | converge | apply r_pufky.srv.apt'
      ansible.builtin.include_role:
        name: 'r_pufky.srv.apt'
